#PIFO
101 SP {102, true, 1} {103, true, 2} {205, true, 3}
102 WFQ {104, false, 1} {3, false, 1}
103 WFQ {4, false, 1} {5, false, 1}
104 SP {1, false, 1} {2, false, 2}
205 WFQ {206, true, 1} {207, true, 1}
206 SP {105, false, 1} {106, false, 2} {308, true, 3}
207 WFQ {107, false, 1} {108, false, 1}
308 WFQ {309, true, 1} {310, true, 1}
309 WFQ {208, false, 1} {209, false, 1}
310 WFQ {210, false, 1} {211, false, 1}

#Flow
1 {101, 102, 104}
2 {101, 102, 104}
3 {101, 102}
4 {101, 103}
5 {101, 103}
105 {101, 205, 206}
106 {101, 205, 206}
107 {101, 205, 207}
108 {101, 205, 207}
208 {101, 205, 206, 308, 309}
209 {101, 205, 206, 308, 309}
210 {101, 205, 206, 308, 310}
211 {101, 205, 206, 308, 310}
