#PIFO
101 WFQ {102, true, 5} {6, true, 1} {7, true, 1} {8, true, 1} {9, true, 1} {10, true, 1}
102 WFQ {1, false, 1} {2, false, 2} {3, false, 5} {4, false, 8} {5, false, 4} {203, true, 9}
203 WFQ {103, false, 4} {104, false, 4} {204, true, 2}
204 WFQ {105, false, 1} {106, false, 1} {205, true, 1}
205 WFQ {107, false, 1} {108, false, 4} {109, false, 5}

#Flow
1 {101, 102}
2 {101, 102}
3 {101, 102}
4 {101, 102}
5 {101, 102}
6 {101}
7 {101}
8 {101}
9 {101}
10 {101}
103 {101, 102, 203}
104 {101, 102, 203}
105 {101, 102, 203, 204}
106 {101, 102, 203, 204}
107 {101, 102, 203, 204, 205}
108 {101, 102, 203, 204, 205}
109 {101, 102, 203, 204, 205}
