#PIFO
101 SP {102, true, 1} {103, true, 2}
102 WFQ {104, false, 1} {205, true, 1}
103 WFQ {5, false, 1} {308, true, 1}
104 SP {1, false, 1} {2, false, 2}
205 WFQ {206, true, 5} {207, true, 5}
206 WFQ {105, false, 1} {106, false, 4}
207 WFQ {107, false, 1} {108, false, 1}
308 WFQ {208, false, 1} {209, false, 1} {309, true, 8}
309 SP {210, false, 1} {211, false, 2} {212, false, 3}

#Flow
1 {101, 102, 104}
2 {101, 102, 104}
5 {101, 103}
105 {101, 102, 205, 206}
106 {101, 102, 205, 206}
107 {101, 102, 205, 207}
108 {101, 102, 205, 207}
208 {101, 103, 308}
209 {101, 103, 308}
210 {101, 103, 308, 309}
211 {101, 103, 308, 309}
212 {101, 103, 308, 309}
