#PIFO
101 WFQ {102, true, 5} {6, true, 1} {7, true, 1} {10, true, 1} {203, true, 1} {308, true, 1}
102 WFQ {1, false, 1} {2, false, 2} {3, false, 5} {4, false, 8} {5, false, 4}
203 SP {204, true, 1} {205, true, 2} {206, true, 3} {207, true, 4}
204 WFQ {103, false, 1} {104, false, 1} {105, false, 1}
205 WFQ {106, false, 1} {107, false, 1} {108, false, 1}
206 WFQ {109, false, 2} {110, false, 3}
207 WFQ {111, false, 1} {112, false, 1} {113, false, 1}
308 WFQ {208, false, 2} {209, false, 3} {309, true, 5}
309 pFabric {210, false, 1} {211, false, 1}

#Flow
1 {101, 102}
2 {101, 102}
3 {101, 102}
4 {101, 102}
5 {101, 102}
6 {101}
7 {101}
10 {101}
103 {101, 203, 204}
104 {101, 203, 204}
105 {101, 203, 204}
106 {101, 203, 205}
107 {101, 203, 205}
108 {101, 203, 205}
109 {101, 203, 206}
110 {101, 203, 206}
111 {101, 203, 207}
112 {101, 203, 207}
113 {101, 203, 207}
208 {101, 308}
209 {101, 308}
210 {101, 308, 309}
211 {101, 308, 309}
