#PIFO
101 WFQ {102, true, 1} {103, true, 1} {204, true, 2}
102 SP {1, false, 1} {2, false, 2}
103 SP {3, false, 1} {308, true, 2}
204 SP {205, true, 1} {206, true, 2}
205 WFQ {207, false, 1} {106, false, 1}
206 WFQ {107, false, 1} {108, false, 1}
207 SP {104, false, 1} {105, false, 2}
308 WFQ {208, false, 2} {209, false, 3} {309, true, 5}
309 pFabric {210, false, 1} {211, false, 1}

#Flow
1 {101, 102}
2 {101, 102}
3 {101, 103}
104 {101, 204, 205, 207}
105 {101, 204, 205, 207}
106 {101, 204, 205}
107 {101, 204, 206}
108 {101, 204, 206}
208 {101, 103, 308}
209 {101, 103, 308}
210 {101, 103, 308, 309}
211 {101, 103, 308, 309}
