#PIFO
101 WFQ {1, false, 4} {2, false, 4} {102, true, 2}
102 WFQ {3, false, 1} {4, false, 1} {103, true, 1} {204, true, 2}
103 WFQ {5, false, 1} {6, false, 4} {7, false, 5}
204 WFQ {104, false, 1} {105, false, 1} {205, true, 8}
205 SP {106, false, 1} {107, false, 2} {108, false, 3}

#Flow
1 {101}
2 {101}
3 {101, 102}
4 {101, 102}
5 {101, 102, 103}
6 {101, 102, 103}
7 {101, 102, 103}
104 {101, 102, 204}
105 {101, 102, 204}
106 {101, 102, 204, 205}
107 {101, 102, 204, 205}
108 {101, 102, 204, 205}
