#PIFO
101 SP {102, true, 2} {308, true, 1}
102 WFQ {103, true, 1} {104, true, 1} {205, true, 2}
103 SP {2, false, 1} {3, false, 2} {4, false, 3}
104 SP {5, false, 1} {6, false, 2} {7, false, 3} {8, false, 4}
205 WFQ {206, true, 1} {207, true, 1}
206 SP {105, false, 1} {106, false, 2}
207 WFQ {107, false, 1} {108, false, 1}
308 WFQ {208, false, 2} {209, false, 3} {309, true, 5}
309 pFabric {210, false, 1} {211, false, 1}

#Flow
2 {101, 102, 103}
3 {101, 102, 103}
4 {101, 102, 103}
5 {101, 102, 104}
6 {101, 102, 104}
7 {101, 102, 104}
8 {101, 102, 104}
105 {101, 102, 205, 206}
106 {101, 102, 205, 206}
107 {101, 102, 205, 207}
108 {101, 102, 205, 207}
208 {101, 308}
209 {101, 308}
210 {101, 308, 309}
211 {101, 308, 309}
