#PIFO
101 SP {102, true, 1} {103, true, 2} {204, true, 3}
102 SP {1, false, 1} {2, false, 2} {3, false, 3} {4, false, 4}
103 WFQ {5, false, 1} {6, false, 1} {7, false, 1} {8, false, 1}
204 WFQ {104, false, 1} {105, false, 1} {205, true, 8}
205 SP {106, false, 1} {107, false, 2} {108, false, 3} {306, true, 4}
306 WFQ {307, true, 1} {308, true, 1}
307 SP {206, false, 1} {207, false, 2}
308 SP {208, false, 1} {209, false, 2}

#Flow
1 {101, 102}
2 {101, 102}
3 {101, 102}
4 {101, 102}
5 {101, 103}
6 {101, 103}
7 {101, 103}
8 {101, 103}
104 {101, 204}
105 {101, 204}
106 {101, 204, 205}
107 {101, 204, 205}
108 {101, 204, 205}
206 {101, 204, 205, 306, 307}
207 {101, 204, 205, 306, 307}
208 {101, 204, 205, 306, 308}
209 {101, 204, 205, 306, 308}
