#PIFO
101 WFQ {102, true, 5} {103, true, 4}
102 WFQ {104, true, 10} {105, true, 3} {106, true, 12}
103 WFQ {107, true, 1} {208, true, 1}
104 WFQ {1, false, 1} {2, false, 4}
105 WFQ {3, false, 1} {4, false, 1}
106 WFQ {5, false, 1} {6, false, 3}
107 WFQ {7, false, 1} {8, false, 1}
208 SP {108, false, 1} {209, true, 2}
209 WFQ {210, true, 1} {211, true, 1}
210 SP {109, false, 1} {110, false, 2} {111, false, 3}
211 SP {112, false, 1} {113, false, 2} {114, false, 3} {115, false, 4}

#Flow
1 {101, 102, 104}
2 {101, 102, 104}
3 {101, 102, 105}
4 {101, 102, 105}
5 {101, 102, 106}
6 {101, 102, 106}
7 {101, 103, 107}
8 {101, 103, 107}
108 {101, 103, 208}
109 {101, 103, 208, 209, 210}
110 {101, 103, 208, 209, 210}
111 {101, 103, 208, 209, 210}
112 {101, 103, 208, 209, 211}
113 {101, 103, 208, 209, 211}
114 {101, 103, 208, 209, 211}
115 {101, 103, 208, 209, 211}
