#PIFO
101 SP {102, true, 1} {103, true, 2}
102 SP {2, false, 2} {3, false, 3} {4, false, 4} {204, true, 1}
103 WFQ {5, false, 1} {6, false, 1} {7, false, 1} {8, false, 1}
204 WFQ {104, false, 4} {105, false, 4} {205, true, 2}
205 WFQ {106, false, 1} {107, false, 1} {206, true, 1}
206 WFQ {108, false, 1} {109, false, 4} {110, false, 5}

#Flow
2 {101, 102}
3 {101, 102}
4 {101, 102}
5 {101, 103}
6 {101, 103}
7 {101, 103}
8 {101, 103}
104 {101, 102, 204}
105 {101, 102, 204}
106 {101, 102, 204, 205}
107 {101, 102, 204, 205}
108 {101, 102, 204, 205, 206}
109 {101, 102, 204, 205, 206}
110 {101, 102, 204, 205, 206}
