#PIFO
101 SP {102, true, 1} {103, true, 2} {104, true, 3} {105, true, 4}
102 WFQ {1, false, 1} {2, false, 1} {3, false, 1}
103 WFQ {4, false, 1} {5, false, 1} {6, false, 1}
104 WFQ {7, false, 2} {8, false, 3}
105 WFQ {10, false, 1} {11, false, 1} {206, true, 1}
206 WFQ {207, true, 1} {208, true, 9}
207 WFQ {106, false, 3} {107, false, 7}
208 WFQ {108, false, 4} {109, false, 6}

#Flow
1 {101, 102}
2 {101, 102}
3 {101, 102}
4 {101, 103}
5 {101, 103}
6 {101, 103}
7 {101, 104}
8 {101, 104}
10 {101, 105}
11 {101, 105}
106 {101, 105, 206, 207}
107 {101, 105, 206, 207}
108 {101, 105, 206, 208}
109 {101, 105, 206, 208}
