#PIFO
101 SP {102, true, 1} {205, true, 2}
102 WFQ {103, true, 1} {2, false, 2} {3, false, 4}
103 SP {104, true, 1} {4, false, 2}
104 WFQ {5, false, 1} {6, false, 1}
205 SP {206, true, 1} {105, false, 2}
206 WFQ {207, true, 1} {106, false, 1}
207 WFQ {208, true, 1} {107, false, 1} {108, false, 1} {109, false, 1}
208 pFabric {110, false, 1} {111, false, 1}

#Flow
2 {101, 102}
3 {101, 102}
4 {101, 102, 103}
5 {101, 102, 103, 104}
6 {101, 102, 103, 104}
105 {101, 205}
106 {101, 205, 206}
107 {101, 205, 206, 207}
108 {101, 205, 206, 207}
109 {101, 205, 206, 207}
110 {101, 205, 206, 207, 208}
111 {101, 205, 206, 207, 208}
