#PIFO
101 WFQ {102, true, 1} {103, true, 3}
102 WFQ {104, true, 6} {105, true, 4} {209, true, 7}
103 WFQ {106, true, 10} {107, true, 15} {108, true, 5}
104 WFQ {1, false, 1} {2, false, 1} {3, false, 1}
105 WFQ {4, false, 1} {5, false, 1} {6, false, 1}
106 WFQ {7, false, 1} {8, false, 1} {9, false, 1}
107 WFQ {10, false, 1} {11, false, 1} {12, false, 1}
108 WFQ {13, false, 1} {14, false, 1} {15, false, 1}
209 SP {210, true, 1} {109, false, 2}
210 WFQ {211, true, 1} {110, false, 1}
211 WFQ {212, true, 1} {111, false, 1} {112, false, 1} {113, false, 1}
212 pFabric {114, false, 1} {115, false, 1}

#Flow
1 {101, 102, 104}
2 {101, 102, 104}
3 {101, 102, 104}
4 {101, 102, 105}
5 {101, 102, 105}
6 {101, 102, 105}
7 {101, 103, 106}
8 {101, 103, 106}
9 {101, 103, 106}
10 {101, 103, 107}
11 {101, 103, 107}
12 {101, 103, 107}
13 {101, 103, 108}
14 {101, 103, 108}
15 {101, 103, 108}
109 {101, 102, 209}
110 {101, 102, 209, 210}
111 {101, 102, 209, 210, 211}
112 {101, 102, 209, 210, 211}
113 {101, 102, 209, 210, 211}
114 {101, 102, 209, 210, 211, 212}
115 {101, 102, 209, 210, 211, 212}
