#PIFO
101 WFQ {102, true, 8} {203, true, 1} {310, true, 1}
102 SP {3, false, 1} {4, false, 2} {5, false, 3}
203 WFQ {204, true, 5} {205, true, 4}
204 WFQ {206, true, 10} {207, true, 3} {208, true, 12}
205 WFQ {209, true, 1} {111, false, 1}
206 WFQ {103, false, 1} {104, false, 4}
207 WFQ {105, false, 1} {106, false, 1}
208 WFQ {107, false, 1} {108, false, 3}
209 WFQ {109, false, 1} {110, false, 1}
310 WFQ {311, true, 1} {312, true, 1}
311 SP {210, false, 1} {211, false, 2}
312 SP {212, false, 1} {213, false, 2}

#Flow
3 {101, 102}
4 {101, 102}
5 {101, 102}
103 {101, 203, 204, 206}
104 {101, 203, 204, 206}
105 {101, 203, 204, 207}
106 {101, 203, 204, 207}
107 {101, 203, 204, 208}
108 {101, 203, 204, 208}
109 {101, 203, 205, 209}
110 {101, 203, 205, 209}
111 {101, 203, 205}
210 {101, 310, 311}
211 {101, 310, 311}
212 {101, 310, 312}
213 {101, 310, 312}
