#PIFO
101 SP {102, true, 2} {205, true, 1} {308, true, 3}
102 WFQ {103, true, 1} {104, true, 1}
103 SP {2, false, 1} {3, false, 2} {4, false, 3}
104 SP {5, false, 1} {6, false, 2} {7, false, 3} {8, false, 4}
205 WFQ {105, false, 4} {106, false, 4} {206, true, 2}
206 WFQ {107, false, 1} {108, false, 1} {207, true, 1}
207 WFQ {109, false, 1} {110, false, 4} {111, false, 5}
308 WFQ {309, true, 1} {310, true, 1}
309 SP {208, false, 1} {209, false, 2}
310 SP {210, false, 1} {211, false, 2}

#Flow
2 {101, 102, 103}
3 {101, 102, 103}
4 {101, 102, 103}
5 {101, 102, 104}
6 {101, 102, 104}
7 {101, 102, 104}
8 {101, 102, 104}
105 {101, 205}
106 {101, 205}
107 {101, 205, 206}
108 {101, 205, 206}
109 {101, 205, 206, 207}
110 {101, 205, 206, 207}
111 {101, 205, 206, 207}
208 {101, 308, 309}
209 {101, 308, 309}
210 {101, 308, 310}
211 {101, 308, 310}
