#PIFO
101 WFQ {102, true, 1} {103, true, 1} {204, true, 2}
102 WFQ {2, false, 1} {307, true, 1}
103 WFQ {3, false, 1} {4, false, 1}
204 SP {205, true, 1} {206, true, 2}
205 SP {104, false, 1} {105, false, 2} {106, false, 3} {107, false, 4}
206 WFQ {108, false, 1} {109, false, 1} {110, false, 1} {111, false, 1}
307 WFQ {308, true, 7} {309, true, 3}
308 WFQ {207, false, 1} {208, false, 9}
309 WFQ {209, false, 5} {210, false, 5}

#Flow
2 {101, 102}
3 {101, 103}
4 {101, 103}
104 {101, 204, 205}
105 {101, 204, 205}
106 {101, 204, 205}
107 {101, 204, 205}
108 {101, 204, 206}
109 {101, 204, 206}
110 {101, 204, 206}
111 {101, 204, 206}
207 {101, 102, 307, 308}
208 {101, 102, 307, 308}
209 {101, 102, 307, 309}
210 {101, 102, 307, 309}
