#PIFO
101 WFQ {102, true, 1} {103, true, 9} {204, true, 10}
102 WFQ {1, false, 3} {2, false, 7}
103 WFQ {3, false, 4} {4, false, 6} {308, true, 7}
204 SP {205, true, 1} {104, false, 2}
205 WFQ {206, true, 1} {105, false, 2} {106, false, 4}
206 SP {207, true, 1} {107, false, 2}
207 WFQ {108, false, 1} {109, false, 1}
308 WFQ {208, false, 2} {209, false, 3} {309, true, 5}
309 pFabric {210, false, 1} {211, false, 1}

#Flow
1 {101, 102}
2 {101, 102}
3 {101, 103}
4 {101, 103}
104 {101, 204}
105 {101, 204, 205}
106 {101, 204, 205}
107 {101, 204, 205, 206}
108 {101, 204, 205, 206, 207}
109 {101, 204, 205, 206, 207}
208 {101, 103, 308}
209 {101, 103, 308}
210 {101, 103, 308, 309}
211 {101, 103, 308, 309}
